<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Hi,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:7.5pt;margin-right:0in;margin-bottom:3.0pt;
margin-left:0in;line-height:normal;background:white"><b><span style="font-size:
8.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1C3C6C">Thank you for submitting a support enquiry with Covetrus.</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 8pt; font-family: Arial, sans-serif;">This email is to confirm
that a support ticket has been logged and we will be in touch shortly.<br>
<br>
&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">ISSUE</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;<br>
{!Case.Subject}<br>
&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal;background:
white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">ADDITIONAL INFO&nbsp;</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;<br>
{!Case.Description}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">WHILE YOU WAIT</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
We strongly recommend that you check out the&nbsp;Online Portal&nbsp;for
learning resources (training videos, online manual, release notes and the
community) and technical documentation.&nbsp;If you don't have an account
already you can&nbsp;register for an account&nbsp;with the links below.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:13.5pt;line-height:normal;background:
white"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><br>
Kind regards,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">Covetrus,</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">Australia &amp; New
Zealand</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;-&nbsp;<a href="https://www.softwareservices.covetrus.com/apac/login"><span style="color:#057705">LOGIN</span></a>&nbsp;|&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="https://www.softwareservices.covetrus.com/apac/sign-up"><span style="font-size:8.0pt;color:#057705">REGISTER</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">Americas, Europe,
Middle East &amp; Africa</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;-<a href="https://www.softwareservices.covetrus.com/emea/"><span style="color:#057705">&nbsp;</span></a><a href="https://hsveterinarysolutions.com/emea/login"><span style="color:#057705">LOGIN</span></a>&nbsp;|&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="https://www.softwareservices.covetrus.com/emea/sign-up"><span style="font-size:8.0pt;color:#057705">REGISTER</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">EMAIL -&nbsp;</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span><u><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#057705">support.rxworks@covetrus.com</span></u><span style="font-size:
8.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#057705">&nbsp;</span><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">|&nbsp;</span></b><u><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#057705">support.visionvpm@covetrus.com</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">WEBSITE -</span></b><b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span></b><b><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1C3C6C">Australia &amp; New Zealand&nbsp;|</span></b><b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;"><a href="https://www.softwareservices.covetrus.com/apac"><span style="color:#057705">www.softwareservices.covetrus.com/apac</span></a><br>
</span><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1C3C6C">WEBSITE - AMERICAS,
EUROPE, MIDDLE EAST &amp; AFRICA |</span></b><b><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size: 8pt; font-family: Arial, sans-serif;"><a href="https://www.softwareservices.covetrus.com/emea"><span style="color:#057705">www.softwareservices.covetrus.com/emea</span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 8pt; font-family: Arial, sans-serif;">{!Case.Thread_Id}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white">



























</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><br><p></p><p></p>]]></td>
</tr>
</table>